{
  "name": "node-cache-ctrl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MIRTAHAALI",
  "license": "ISC",
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "ws": "^8.18.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MIRTAHAALI/node-cache-ui"
  },
  "homepage": "https://github.com/MIRTAHAALI/node-cache-ui"
}
